# inconceptLabs

BookStoreApp/: build.gradle  settings.gradle
BookStoreApp/idx-book/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  segments_6
BookStoreApp/src/main/java/com/mesrop/bookstoreapp/: BookStoreAppApplication.java
BookStoreApp/src/main/java/com/mesrop/bookstoreapp/config/: SchedulerConfig.java
BookStoreApp/src/main/java/com/mesrop/bookstoreapp/controller/: AddressController.java  AuthorController.java  BookController.java  IndexController.java  PublisherController.java  RatingController.java  RoleController.java  UserController.java
BookStoreApp/src/main/java/com/mesrop/bookstoreapp/criteria/: BookPage.java  BookSearchCriteria.java
BookStoreApp/src/main/java/com/mesrop/bookstoreapp/enums/: Genre.java  Status.java
BookStoreApp/src/main/java/com/mesrop/bookstoreapp/exception/: AddressNotFoundException.java  AuthorNotFoundException.java  BookNotFoundException.java  FileUploadException.java  ImageNotFoundException.java  PublisherNotFoundException.java  RatingNotFoundException.java  UserNotFoundException.java
BookStoreApp/src/main/java/com/mesrop/bookstoreapp/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
BookStoreApp/src/main/java/com/mesrop/bookstoreapp/helper/: CSVHelper.java  Constants.java  ResponseMessage.java
BookStoreApp/src/main/java/com/mesrop/bookstoreapp/persistance/entity/: AddressEntity.java  AuthorEntity.java  BookEntity.java  CommentEntity.java  PublisherEntity.java  RatingEntity.java  ReviewEntity.java  RoleEntity.java  UserEntity.java
BookStoreApp/src/main/java/com/mesrop/bookstoreapp/persistance/repository/: AddressRepository.java  AuthorRepository.java  BookCriteriaRepository.java  BookRepository.java  CommentRepository.java  PublisherRepository.java  RatingRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
BookStoreApp/src/main/java/com/mesrop/bookstoreapp/security/: SecurityConfig.java
BookStoreApp/src/main/java/com/mesrop/bookstoreapp/service/: AddressService.java  AuthorService.java  BookService.java  PublisherService.java  RatingService.java  SearchService.java  UserService.java
BookStoreApp/src/main/resources/: application.properties
BookStoreApp/src/test/java/com/mesrop/bookstoreapp/: BookStoreAppApplicationTests.java
(+6 files in other folders)
